<h2>Welcome to Brianland</h2>

<p>I am building a webpage with HTML and CSS at Starter League in Chicago's West Loop.</p>

<center>
<div>
	<img src="http://www.trbimg.com/img-54f7a0a5/turbine/chi-cta-madison-wabash-20150304-001/650/650x366" width="200px">
	<a href="http://chicagotribune.com">Chicago Tribune</a>
	<p>The News</p>
</div>

<div>
	<img src="http://s4.postimg.org/othhhcb0d/cityscapes03.jpg" width="200px
	">
	<a href="http://briancassella.com">Portfolio</a>
	<p>All of the photos</p>
</div>

<div>
	<img src="http://s9.postimg.org/5thsomqdb/fod_triathlon_train01.jpg" alt="triathlon" width="200px">
	<a href="http://www.chicagotribune.com/cassella">Second Take blog</a>
	<p>Some of the photos</p>
</div>
</center>


